###############################################################################
# Copyright (c) 2017 Glenn McKechnie <glenn.mckechnie@gmail.com>              #
# With credit to Tom Keffer <tkeffer@gmail.com>                               #
#                                                                             #
# WXOBS CONFIGURATION FILE                                                    #
# An additional weewx report page that uses php to extract archival data from #
# the weewx database and present it as a series of snapshots (currently       #
# half-hourly) averaged throughout the chosen day.                            #
#                                                                             #
###############################################################################
#

[wxobs]


###############################################################################

[CheetahGenerator]
    # The CheetahGenerator creates files from templates.  This section
    # specifies which files will be generated from which template.

    # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
    encoding = html_entities

    search_list_extensions = user.wxobs.wxobs

    [[ToDate]]
        # Reports that show statistics "to date", such as day-to-date,
        # week-to-date, month-to-date, etc.
        [[[index]]]
            template = index.php.tmpl

###############################################################################

[CopyGenerator]
    # The CopyGenerator copies files from one location to another.

    # List of files to be copied only the first time the generator runs
    copy_once = datepicker.css, wxobs.css, datepicker.js, font/*.woff, font/*.woff2

    # List of files to be copied each time the generator runs
    # copy_always = wxobs.php.tmpl

###############################################################################

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
###############################################################################
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
# STANDARD SKIN CONFIGURATION FILE                                            #
###############################################################################

# reminders of date conversion from shell prompt.
#
# date -d '11-june-2017 21:00:00' +'%s'
# 1497178800
#
# date  +%s
# 1407198071
#
# date -d @1407198071
# Tue  5 Aug 10:21:11 AEST 2014

