###############################################################################
# Copyright (c) 2017 Glenn McKechnie <glenn.mckechnie@gmail.com>              #
# With credit to Tom Keffer <tkeffer@gmail.com>                               #
#                                                                             #
# WXOBS CONFIGURATION FILE                                                    #
# An additional weewx report page that uses php to extract archival data from #
# the weewx database and present it as a series of snapshots (currently       #
# half-hourly) averaged throughout the chosen day.                            #
#                                                                             #
###############################################################################
#

[wxobs]
       arch_interval = 3600
       ext_interval = 3600

[Units]
    # This section is for managing the selection and formatting of units.

        [[Groups]]
        # For each group of measurements, this section sets what units to
        # use for it.
        # NB: The unit is always in the singular. I.e., 'mile_per_hour',
        # NOT 'miles_per_hour'

        group_direction    = degree_compass
        group_percent      = percent
        group_pressure     = hPa                # Options are 'inHg', 'mmHg', 'mbar', or 'hPa'
        group_rain         = mm                 # Options are 'inch', 'cm', or 'mm'
        group_temperature  = degree_C           # Options are 'degree_F' or 'degree_C'

        # The following are used internally and should not be changed:
        group_count        = count
        group_interval     = minute
        group_time         = unix_epoch
        group_elapsed      = second


###############################################################################

[CheetahGenerator]
    # The CheetahGenerator creates files from templates.  This section
    # specifies which files will be generated from which template.

    # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
    encoding = html_entities

    search_list_extensions = user.wxobs.wxobs

    [[ToDate]]
        # Reports that show statistics "to date", such as day-to-date,
        # week-to-date, month-to-date, etc.
        [[[index]]]
            template = index.php.tmpl

###############################################################################

[CopyGenerator]
    # The CopyGenerator copies files from one location to another.

    # List of files to be copied only the first time the generator runs
    copy_once = datepicker.css, wxobs.css, datepicker.js, font/*.woff, font/*.woff2

    # List of files to be copied each time the generator runs
    # copy_always = wxobs.php.tmpl

###############################################################################

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
###############################################################################
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
# STANDARD SKIN CONFIGURATION FILE                                            #
###############################################################################

# reminders of date conversion from shell prompt.
#
# date -d '11-june-2017 21:00:00' +'%s'
# 1497178800
#
# date  +%s
# 1407198071
#
# date -d @1407198071
# Tue  5 Aug 10:21:11 AEST 2014

